{% comment %} {% extends 'base.html' %} {% endcomment %}

<html>
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        .itim-regular {
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
          }
        * {
            font-family: "Itim", cursive;
        }              
        body {
            background: #F9AAD0;
        }
        .form-style {
            background: #AD53A6;
            width: 35%;
        }
        button {
            background: #502779;
            width: 100%;
            height: 6%;
            margin: 0 auto;
        }
        input {
            border-radius: 16px;
            width: 100%;
            height: 6%;
            border: none;
            {% comment %} margin-top: 4%; {% endcomment %}
        }
        label {
            display:block;
            text-align: left;
            font-size: 18px;
        }
    </style>
</head>
<body>
    {% block content %}
    
    <div class="container form-style h-100 text-light text-center">

        <div style='width: 70%; margin-inline: auto'>
            <div class="h1 text-light text-center" style='padding-top: 2%'>
                <i class="fas fa-heart"></i>
                MY LIST ANIME
            </div>
            <div style='text-align: left;font-size: 18px;padding-top: 1px;'>Welcome to our App</div>
        </div>
        <form method="post" action="{% url 'register' %}" style='width: 70%;margin-inline: auto;margin-top: 0%; font-size: 12px;'>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class='text-light rounded border-0' style='font-size: 16px;'>Register</button>
        </form>

        {% if not user.is_authenticated %}
                <a class="nav-link text-light h5" href="{% url 'login' %}">
                    <i class="fas fa-heart"></i> login
                </a>
        {% endif %}
    </div>
    {% endblock %}
</body>
</html>